<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
</head>
<body>
<div class="marquee">
	<div class="marquee_inner" aria-hidden="true">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque elementum accumsan.<span class="dot"> <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="none"><circle cx="4" cy="4" r="4" fill="#DFEAE6"/></svg> </span></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque elementum accumsan.<span class="dot"> <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="none"><circle cx="4" cy="4" r="4" fill="#DFEAE6"/></svg> </span></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque elementum accumsan.<span class="dot"> <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="none"><circle cx="4" cy="4" r="4" fill="#DFEAE6"/></svg> </span></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque elementum accumsan.<span class="dot"> <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="none"><circle cx="4" cy="4" r="4" fill="#DFEAE6"/></svg> </span></p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque elementum accumsan.<span class="dot"> <svg xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="none"><circle cx="4" cy="4" r="4" fill="#DFEAE6"/></svg> </span></p>
	</div>
</div>

<script>

	document.addEventListener("DOMContentLoaded", () => {
		const timePerPixel = 2;
		const containerWidth = 200;
		const messages = document.querySelectorAll(".marquee_inner");

		messages.forEach(message => {
			const messageWidth = message.offsetWidth;
			const distance = messageWidth + containerWidth;
			const duration = timePerPixel * distance;

			message.style.animationDuration = `${duration}ms`;
		})
});

</script>

<style>
    .marquee {  
		height: 64px;
		background: var(--theme);
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		overflow: hidden;
		width : 100%;
		--move-initial: 0;
		--move-final: -20%;
	  }

	.marquee_inner {
		width: fit-content;
		display: flex;
		position: relative;
		transform: translate3d(var(--move-initial), 0, 0);
		animation-name: marquee;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-play-state: running;
	}

	.marquee p {
		font-family: var(--font-regular);
		color: #000;
		white-space: nowrap;
		padding-left: .5rem;
    }

    .marquee .dot {
        margin: 0 2rem;
    }
	

	@keyframes marquee {
		0% {
			transform: translate3d(var(--move-initial), 0, 0);
		}

		100% {
			transform: translate3d(var(--move-final), 0, 0);
		}
	}
</style>
</body>
</html>

